<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--Code for navigation bar-->
<header>
    <div> 
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="contact.html">Contact us</a> 
    </div>    
</header> 

<body>
<!--Code for Frequently Asked Questions-->

    <h1>Frequently Asked Questions</h1>
    
    <h2>Do you ship internationally?</h2>
    <p>Unfortunatly we do not currently ship internationally, but we are hoping to in the near future,
        we currently do ship our products within South Africa.
    </p>  
    
    <h2>Do you offer custom sizing or alterations?</h2>
    <p>We do not offer custom sizing or any alterations.</p>
    
    <h2>Do you offer gift cards?</h2>
    <p>We currently do not offer gift cards or loyalty programs but we look to offer these in the near
         future.</p>
    
    <h2>What is your return policy?</h2>
    <p>We allow returns within 30 days after delivery has taken place. Returns will include 
        a full refund of the purchase.</p>
    
    <h2>How long does shipping take?</h2>
    <p>For deliveries within the Eastern Cape the expected delivery period is 3-5 days while
        for other provinces the expected period is 1-2 weeks.
    </p>

    <!--Code for Model application-->
    <h1>Model applications</h1>
    <h2>Do you have good style and want to be a model?</h2>
    <p>   
        If yes then this is the perfect opportunity for you. We are looking for models that can allign
        with our dream. Click the button below and fill out the form to apply to be a model.
    </p>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwtHey5FcBITp_F5xfKkfjpvb8ONQ7_BNOcQUlxeTcPFHi5Q/viewform?usp=header"><button>Model Application </button></a>
</body>

<!--Code for footer-->
<footer>
    <h3>
        Instagram: @Vision.Attire 
    <br>
        Email: visionclothing@gmail.com
    </h3>    
</footer>
</html>



